
###############################################################################
##
## Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.
##
## Xilinx, Inc.
##
## opb_gpio_version.pao
##
## Peripheral Analyze Order File
##
## Generated by prj2pao, v1.00a, Nov 22,2004 15:8:54
##
###############################################################################

lib proc_common_v2_00_a proc_common_pkg
lib proc_common_v2_00_a family
lib proc_common_v2_00_a pselect
lib proc_common_v2_00_a or_muxcy
lib proc_common_v2_00_a or_gate
lib proc_common_v2_00_a counter_bit
lib proc_common_v2_00_a counter
lib proc_common_v2_00_a inferred_lut4
lib proc_common_v2_00_a direct_path_cntr_ai
lib proc_common_v2_00_a pf_counter_bit
lib proc_common_v2_00_a pf_counter
lib proc_common_v2_00_a pf_counter_top
lib proc_common_v2_00_a pf_occ_counter
lib proc_common_v2_00_a pf_occ_counter_top
lib proc_common_v2_00_a pf_adder_bit
lib proc_common_v2_00_a pf_adder
lib proc_common_v2_00_a pf_dpram_select
lib proc_common_v2_00_a srl16_fifo
lib proc_common_v2_00_a valid_be
lib proc_common_v2_00_a srl_fifo2
lib proc_common_v2_00_a ld_arith_reg
lib proc_common_v2_00_a mux_onehot
lib proc_common_v2_00_a down_counter
lib proc_common_v2_00_a ipif_pkg
lib proc_common_v2_00_a ipif_steer
lib interrupt_control_v1_00_a interrupt_control
lib wrpfifo_v1_01_b pf_dly1_mux
lib wrpfifo_v1_01_b ipif_control_wr
lib wrpfifo_v1_01_b wrpfifo_dp_cntl
lib wrpfifo_v1_01_b wrpfifo_top
lib rdpfifo_v1_01_b ipif_control_rd
lib rdpfifo_v1_01_b rdpfifo_dp_cntl
lib rdpfifo_v1_01_b rdpfifo_top
lib opb_ipif_v3_01_a reset_mir
lib opb_ipif_v3_01_a brst_addr_cntr
lib opb_ipif_v3_01_a opb_flex_addr_cntr
lib opb_ipif_v3_01_a brst_addr_cntr_reg
lib opb_ipif_v3_01_a opb_be_gen
lib opb_ipif_v3_01_a srl_fifo3
lib opb_ipif_v3_01_a write_buffer
lib opb_ipif_v3_01_a opb_bam
lib opb_ipif_v3_01_a opb_ipif
lib opb_gpio_v3_01_b gpio_core
lib opb_gpio_v3_01_b opb_gpio
