Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (lin64) Build 1368829 Mon Sep 28 20:06:39 MDT 2015
| Date         : Thu Apr 14 14:17:26 2016
| Host         : pomahaka running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_microblaze_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_microblaze_0_0 (xilinx.com:ip:microblaze:9.5) from (Rev. 1) to (Rev. 2)

