## Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : microblaze
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN microblaze

## Peripheral Options
OPTION IPTYPE = PROCESSOR
OPTION IMP_NETLIST = TRUE
OPTION STYLE = HDL
OPTION HDL = VHDL
OPTION LAST_UPDATED = 8.1.2
OPTION IPLEVEL_DRC_PROC = check_iplevel_settings
OPTION SPECIAL = MICROBLAZE
OPTION SIM_MODELS = hdl
OPTION DESC = MicroBlaze
OPTION LONG_DESC = The MicroBlaze 32 bit soft processor
OPTION IP_GROUP = Processor:MICROBLAZE
OPTION ARCH_SUPPORT = qrvirtex2:qvirtex2:spartan2:spartan2e:spartan3:virtex:virtex2:virtex2p:virtex4:virtexe:spartan3e
OPTION CORE_STATE = ACTIVE


## Bus Interfaces
BUS_INTERFACE BUS = DLMB, BUS_STD = LMB, BUS_TYPE = MASTER, SHARES_ADDR = DOPB
BUS_INTERFACE BUS = ILMB, BUS_STD = LMB, BUS_TYPE = MASTER, SHARES_ADDR = IOPB
BUS_INTERFACE BUS = DOPB, BUS_STD = OPB, BUS_TYPE = MASTER, SHARES_ADDR = DLMB
BUS_INTERFACE BUS = IOPB, BUS_STD = OPB, BUS_TYPE = MASTER, SHARES_ADDR = ILMB
BUS_INTERFACE BUS = SFSL0, BUS_STD = FSL, BUS_TYPE = SLAVE, ISVALID = (C_FSL_LINKS >= 1)
BUS_INTERFACE BUS = MFSL0, BUS_STD = FSL, BUS_TYPE = MASTER, ISVALID = (C_FSL_LINKS >= 1)
BUS_INTERFACE BUS = SFSL1, BUS_STD = FSL, BUS_TYPE = SLAVE, ISVALID = (C_FSL_LINKS >= 2)
BUS_INTERFACE BUS = MFSL1, BUS_STD = FSL, BUS_TYPE = MASTER, ISVALID = (C_FSL_LINKS >= 2)
BUS_INTERFACE BUS = SFSL2, BUS_STD = FSL, BUS_TYPE = SLAVE, ISVALID = (C_FSL_LINKS >= 3)
BUS_INTERFACE BUS = MFSL2, BUS_STD = FSL, BUS_TYPE = MASTER, ISVALID = (C_FSL_LINKS >= 3)
BUS_INTERFACE BUS = SFSL3, BUS_STD = FSL, BUS_TYPE = SLAVE, ISVALID = (C_FSL_LINKS >= 4)
BUS_INTERFACE BUS = MFSL3, BUS_STD = FSL, BUS_TYPE = MASTER, ISVALID = (C_FSL_LINKS >= 4)
BUS_INTERFACE BUS = SFSL4, BUS_STD = FSL, BUS_TYPE = SLAVE, ISVALID = (C_FSL_LINKS >= 5)
BUS_INTERFACE BUS = MFSL4, BUS_STD = FSL, BUS_TYPE = MASTER, ISVALID = (C_FSL_LINKS >= 5)
BUS_INTERFACE BUS = SFSL5, BUS_STD = FSL, BUS_TYPE = SLAVE, ISVALID = (C_FSL_LINKS >= 6)
BUS_INTERFACE BUS = MFSL5, BUS_STD = FSL, BUS_TYPE = MASTER, ISVALID = (C_FSL_LINKS >= 6)
BUS_INTERFACE BUS = SFSL6, BUS_STD = FSL, BUS_TYPE = SLAVE, ISVALID = (C_FSL_LINKS >= 7)
BUS_INTERFACE BUS = MFSL6, BUS_STD = FSL, BUS_TYPE = MASTER, ISVALID = (C_FSL_LINKS >= 7)
BUS_INTERFACE BUS = SFSL7, BUS_STD = FSL, BUS_TYPE = SLAVE, ISVALID = (C_FSL_LINKS >= 8)
BUS_INTERFACE BUS = MFSL7, BUS_STD = FSL, BUS_TYPE = MASTER, ISVALID = (C_FSL_LINKS >= 8)
BUS_INTERFACE BUS = ICACHE_FSL_IN, BUS_STD = FSL, BUS_TYPE = SLAVE, EXCLUDE_BUSIF = IXCL
BUS_INTERFACE BUS = ICACHE_FSL_OUT, BUS_STD = FSL, BUS_TYPE = MASTER, EXCLUDE_BUSIF = IXCL
BUS_INTERFACE BUS = DCACHE_FSL_IN, BUS_STD = FSL, BUS_TYPE = SLAVE, EXCLUDE_BUSIF = DXCL
BUS_INTERFACE BUS = DCACHE_FSL_OUT, BUS_STD = FSL, BUS_TYPE = MASTER, EXCLUDE_BUSIF = DXCL
BUS_INTERFACE BUS = IXCL, BUS_STD = XIL_MEMORY_CHANNEL, BUS_TYPE = INITIATOR, EXCLUDE_BUSIF = ICACHE_FSL_IN:ICACHE_FSL_OUT
BUS_INTERFACE BUS = DXCL, BUS_STD = XIL_MEMORY_CHANNEL, BUS_TYPE = INITIATOR, EXCLUDE_BUSIF = DCACHE_FSL_IN:DCACHE_FSL_OUT

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex2, DT = string
PARAMETER C_INSTANCE = microblaze, DT = string
PARAMETER C_D_OPB = 1, DT = integer
PARAMETER C_D_LMB = 1, DT = integer
PARAMETER C_I_OPB = 1, DT = integer
PARAMETER C_I_LMB = 1, DT = integer
PARAMETER C_USE_BARREL = 0, DT = integer, RANGE = (0:1)
PARAMETER C_USE_DIV = 0, DT = integer, RANGE = (0:1)
PARAMETER C_USE_HW_MUL = 1, DT = integer, RANGE = (0:1)
PARAMETER C_USE_FPU = 0, DT = integer, RANGE = (0:1)
PARAMETER C_USE_MSR_INSTR = 0, DT = integer, RANGE = (0:1)
PARAMETER C_USE_PCMP_INSTR = 0, DT = integer, RANGE = (0:1)
PARAMETER C_UNALIGNED_EXCEPTIONS = 0, DT = integer, RANGE = (0:1)
PARAMETER C_ILL_OPCODE_EXCEPTION = 0, DT = integer, RANGE = (0:1)
PARAMETER C_IOPB_BUS_EXCEPTION = 0, DT = integer, RANGE = (0:1)
PARAMETER C_DOPB_BUS_EXCEPTION = 0, DT = integer, RANGE = (0:1)
PARAMETER C_DIV_ZERO_EXCEPTION = 0, DT = integer, RANGE = (0:1)
PARAMETER C_FPU_EXCEPTION = 0, DT = integer, RANGE = (0:1)
PARAMETER C_DEBUG_ENABLED = 0, DT = integer, RANGE = (0:1)
PARAMETER C_NUMBER_OF_PC_BRK = 1, DT = integer, RANGE = (0:8)
PARAMETER C_NUMBER_OF_RD_ADDR_BRK = 0, DT = integer, RANGE = (0:4)
PARAMETER C_NUMBER_OF_WR_ADDR_BRK = 0, DT = integer, RANGE = (0:4)
PARAMETER C_INTERRUPT_IS_EDGE = 0, DT = integer, RANGE = (0:1)
PARAMETER C_EDGE_IS_POSITIVE = 1, DT = integer, RANGE = (0:1)
PARAMETER C_FSL_LINKS = 0, DT = integer, RANGE = (0:8)
PARAMETER C_FSL_DATA_SIZE = 32, DT = integer, RANGE = (1:32)
PARAMETER C_ICACHE_BASEADDR = 0x00000000, DT = std_logic_vector, ADDRESS = NONE
PARAMETER C_ICACHE_HIGHADDR = 0x3FFFFFFF, DT = std_logic_vector, ADDRESS = NONE
PARAMETER C_USE_ICACHE = 0, DT = integer, RANGE = (0:1)
PARAMETER C_ALLOW_ICACHE_WR = 1, DT = integer, RANGE = (0:1)
PARAMETER C_ADDR_TAG_BITS = 17, DT = integer, RANGE = (0:23), ASSIGNMENT = UPDATE, IPLEVEL_UPDATE_VALUE_PROC = update_icache_tag_bits
PARAMETER C_CACHE_BYTE_SIZE = 8192, DT = integer, RANGE = (1024,2048,4096,8192,16384,32768,65536)
PARAMETER C_ICACHE_USE_FSL = 0, DT = integer, RANGE = (0:1)
PARAMETER C_DCACHE_BASEADDR = 0x00000000, DT = std_logic_vector, ADDRESS = NONE
PARAMETER C_DCACHE_HIGHADDR = 0x3FFFFFFF, DT = std_logic_vector, ADDRESS = NONE
PARAMETER C_USE_DCACHE = 0, DT = integer, RANGE = (0:1)
PARAMETER C_ALLOW_DCACHE_WR = 1, DT = integer, RANGE = (0:1)
PARAMETER C_DCACHE_ADDR_TAG = 17, DT = integer, RANGE = (0:21), ASSIGNMENT = UPDATE, IPLEVEL_UPDATE_VALUE_PROC = update_dcache_tag_bits
PARAMETER C_DCACHE_BYTE_SIZE = 8192, DT = integer, RANGE = (2048,4096,8192,16384,32768,65536)
PARAMETER C_DCACHE_USE_FSL = 0, DT = integer, RANGE = (0:1)

## Ports
PORT CLK = "", DIR = I, SIGIS = CLK, BUS = DOPB:IOPB:DLMB:ILMB
PORT RESET = OPB_Rst, DIR = I, BUS = DOPB:IOPB:DLMB:ILMB
PORT INTERRUPT = "", DIR = I, LEVEL = HIGH, SIGIS = INTERRUPT
PORT DEBUG_RST = Debug_Rst, DIR = I
PORT EXT_BRK = Ext_BRK, DIR = I
PORT EXT_NM_BRK = Ext_NM_BRK, DIR = I
PORT DBG_STOP = "", DIR = I
PORT INSTR = LMB_ReadDBus, DIR = I, VEC = [0:31], BUS = ILMB
PORT I_ADDRTAG = M_ADDRTAG, DIR = O, VEC = [0:3], BUS = ILMB
PORT IREADY = LMB_Ready, DIR = I, BUS = ILMB
PORT IWAIT = LMB_Wait, DIR = I, BUS = ILMB
PORT INSTR_ADDR = M_ABus, DIR = O, VEC = [0:31], BUS = ILMB
PORT IFETCH = M_ReadStrobe, DIR = O, BUS = ILMB
PORT I_AS = M_AddrStrobe, DIR = O, BUS = ILMB
PORT DATA_READ = LMB_ReadDBus, DIR = I, VEC = [0:31], BUS = DLMB
PORT DREADY = LMB_Ready, DIR = I, BUS = DLMB
PORT DWAIT = LMB_Wait, DIR = I, BUS = DLMB
PORT DATA_WRITE = M_DBus, DIR = O, VEC = [0:31], BUS = DLMB
PORT DATA_ADDR = M_ABus, DIR = O, VEC = [0:31], BUS = DLMB
PORT D_ADDRTAG = M_ADDRTAG, DIR = O, VEC = [0:3], BUS = DLMB
PORT D_AS = M_AddrStrobe, DIR = O, BUS = DLMB
PORT READ_STROBE = M_ReadStrobe, DIR = O, BUS = DLMB
PORT WRITE_STROBE = M_WriteStrobe, DIR = O, BUS = DLMB
PORT BYTE_ENABLE = M_BE, DIR = O, VEC = [0:3], BUS = DLMB
PORT DM_ABUS = M_ABus, DIR = O, VEC = [0:31], BUS = DOPB
PORT DM_BE = M_BE, DIR = O, VEC = [0:3], BUS = DOPB
PORT DM_BUSLOCK = M_busLock, DIR = O, BUS = DOPB
PORT DM_DBUS = M_DBus, DIR = O, VEC = [0:31], BUS = DOPB
PORT DM_REQUEST = M_request, DIR = O, BUS = DOPB
PORT DM_RNW = M_RNW, DIR = O, BUS = DOPB
PORT DM_SELECT = M_select, DIR = O, BUS = DOPB
PORT DM_SEQADDR = M_seqAddr, DIR = O, BUS = DOPB
PORT DOPB_DBUS = OPB_DBus, DIR = I, VEC = [0:31], BUS = DOPB
PORT DOPB_ERRACK = OPB_errAck, DIR = I, BUS = DOPB
PORT DOPB_MGRANT = OPB_MGrant, DIR = I, BUS = DOPB
PORT DOPB_RETRY = OPB_retry, DIR = I, BUS = DOPB
PORT DOPB_TIMEOUT = OPB_timeout, DIR = I, BUS = DOPB
PORT DOPB_XFERACK = OPB_xferAck, DIR = I, BUS = DOPB
PORT IM_ABUS = M_ABus, DIR = O, VEC = [0:31], BUS = IOPB
PORT IM_BE = M_BE, DIR = O, VEC = [0:3], BUS = IOPB
PORT IM_BUSLOCK = M_busLock, DIR = O, BUS = IOPB
PORT IM_DBUS = M_DBus, DIR = O, VEC = [0:31], BUS = IOPB
PORT IM_REQUEST = M_request, DIR = O, BUS = IOPB
PORT IM_RNW = M_RNW, DIR = O, BUS = IOPB
PORT IM_SELECT = M_select, DIR = O, BUS = IOPB
PORT IM_SEQADDR = M_seqAddr, DIR = O, BUS = IOPB
PORT IOPB_DBUS = OPB_DBus, DIR = I, VEC = [0:31], BUS = IOPB
PORT IOPB_ERRACK = OPB_errAck, DIR = I, BUS = IOPB
PORT IOPB_MGRANT = OPB_MGrant, DIR = I, BUS = IOPB
PORT IOPB_RETRY = OPB_retry, DIR = I, BUS = IOPB
PORT IOPB_TIMEOUT = OPB_timeout, DIR = I, BUS = IOPB
PORT IOPB_XFERACK = OPB_xferAck, DIR = I, BUS = IOPB
PORT DBG_CLK = Dbg_Clk, DIR = I
PORT DBG_TDI = Dbg_TDI, DIR = I
PORT DBG_TDO = Dbg_TDO, DIR = O
PORT DBG_REG_EN = Dbg_Reg_En, DIR = I, VEC = [0:4]
PORT DBG_CAPTURE = Dbg_Capture, DIR = I
PORT DBG_UPDATE = Dbg_Update, DIR = I
PORT VALID_INSTR = Trace_Valid_Instr, DIR = O
PORT PC_EX = Trace_PC_EX, DIR = O, VEC = [0:31]
PORT REG_WRITE = Trace_Reg_Write, DIR = O
PORT REG_ADDR = Trace_Reg_Addr, DIR = O, VEC = [0:4]
PORT MSR_REG = Trace_MSR_Reg, DIR = O, VEC = [0:9]
PORT NEW_REG_VALUE = Trace_New_Reg_Value, DIR = O, VEC = [0:31]
PORT PIPE_RUNNING = Trace_Pipe_Running, DIR = O
PORT INTERRUPT_TAKEN = Trace_Interrupt_Taken, DIR = O
PORT JUMP_TAKEN = Trace_Jump_Taken, DIR = O
PORT PREFETCH_ADDR = Trace_Prefetch_Addr, DIR = O, VEC = [0:3]
PORT MB_Halted = "", DIR = O
PORT Trace_Branch_Instr = Trace_Branch_Instr, DIR = O
PORT Trace_Delay_Slot = Trace_Delay_Slot, DIR = O
PORT Trace_Data_Address = Trace_Data_Address, DIR = O, VEC = [0:31]
PORT Trace_AS = Trace_AS, DIR = O
PORT Trace_Data_Read = Trace_Data_Read, DIR = O
PORT Trace_Data_Write = Trace_Data_Write, DIR = O
PORT Trace_DCache_Req = Trace_DCache_Req, DIR = O
PORT Trace_DCache_Hit = Trace_DCache_Hit, DIR = O
PORT Trace_ICache_Req = Trace_ICache_Req, DIR = O
PORT Trace_ICache_Hit = Trace_ICache_Hit, DIR = O
PORT Trace_Instr_EX = Trace_Instr_EX, DIR = O, VEC = [0:31]
PORT FSL0_S_CLK = FSL_S_Clk, DIR = O, SIGIS = CLK, BUS = SFSL0
PORT FSL0_S_READ = FSL_S_Read, DIR = O, BUS = SFSL0
PORT FSL0_S_DATA = FSL_S_Data, DIR = I, VEC = [0:C_FSL_DATA_SIZE-1], BUS = SFSL0
PORT FSL0_S_CONTROL = FSL_S_Control, DIR = I, BUS = SFSL0
PORT FSL0_S_EXISTS = FSL_S_Exists, DIR = I, BUS = SFSL0
PORT FSL0_M_CLK = FSL_M_Clk, DIR = O, SIGIS = CLK, BUS = MFSL0
PORT FSL0_M_WRITE = FSL_M_Write, DIR = O, BUS = MFSL0
PORT FSL0_M_DATA = FSL_M_Data, DIR = O, VEC = [0:C_FSL_DATA_SIZE-1], BUS = MFSL0
PORT FSL0_M_CONTROL = FSL_M_Control, DIR = O, BUS = MFSL0
PORT FSL0_M_FULL = FSL_M_Full, DIR = I, BUS = MFSL0
PORT FSL1_S_CLK = FSL_S_Clk, DIR = O, SIGIS = CLK, BUS = SFSL1
PORT FSL1_S_READ = FSL_S_Read, DIR = O, BUS = SFSL1
PORT FSL1_S_DATA = FSL_S_Data, DIR = I, VEC = [0:C_FSL_DATA_SIZE-1], BUS = SFSL1
PORT FSL1_S_CONTROL = FSL_S_Control, DIR = I, BUS = SFSL1
PORT FSL1_S_EXISTS = FSL_S_Exists, DIR = I, BUS = SFSL1
PORT FSL1_M_CLK = FSL_M_Clk, DIR = O, SIGIS = CLK, BUS = MFSL1
PORT FSL1_M_WRITE = FSL_M_Write, DIR = O, BUS = MFSL1
PORT FSL1_M_DATA = FSL_M_Data, DIR = O, VEC = [0:C_FSL_DATA_SIZE-1], BUS = MFSL1
PORT FSL1_M_CONTROL = FSL_M_Control, DIR = O, BUS = MFSL1
PORT FSL1_M_FULL = FSL_M_Full, DIR = I, BUS = MFSL1
PORT FSL2_S_CLK = FSL_S_Clk, DIR = O, SIGIS = CLK, BUS = SFSL2
PORT FSL2_S_READ = FSL_S_Read, DIR = O, BUS = SFSL2
PORT FSL2_S_DATA = FSL_S_Data, DIR = I, VEC = [0:C_FSL_DATA_SIZE-1], BUS = SFSL2
PORT FSL2_S_CONTROL = FSL_S_Control, DIR = I, BUS = SFSL2
PORT FSL2_S_EXISTS = FSL_S_Exists, DIR = I, BUS = SFSL2
PORT FSL2_M_CLK = FSL_M_Clk, DIR = O, SIGIS = CLK, BUS = MFSL2
PORT FSL2_M_WRITE = FSL_M_Write, DIR = O, BUS = MFSL2
PORT FSL2_M_DATA = FSL_M_Data, DIR = O, VEC = [0:C_FSL_DATA_SIZE-1], BUS = MFSL2
PORT FSL2_M_CONTROL = FSL_M_Control, DIR = O, BUS = MFSL2
PORT FSL2_M_FULL = FSL_M_Full, DIR = I, BUS = MFSL2
PORT FSL3_S_CLK = FSL_S_Clk, DIR = O, SIGIS = CLK, BUS = SFSL3
PORT FSL3_S_READ = FSL_S_Read, DIR = O, BUS = SFSL3
PORT FSL3_S_DATA = FSL_S_Data, DIR = I, VEC = [0:C_FSL_DATA_SIZE-1], BUS = SFSL3
PORT FSL3_S_CONTROL = FSL_S_Control, DIR = I, BUS = SFSL3
PORT FSL3_S_EXISTS = FSL_S_Exists, DIR = I, BUS = SFSL3
PORT FSL3_M_CLK = FSL_M_Clk, DIR = O, SIGIS = CLK, BUS = MFSL3
PORT FSL3_M_WRITE = FSL_M_Write, DIR = O, BUS = MFSL3
PORT FSL3_M_DATA = FSL_M_Data, DIR = O, VEC = [0:C_FSL_DATA_SIZE-1], BUS = MFSL3
PORT FSL3_M_CONTROL = FSL_M_Control, DIR = O, BUS = MFSL3
PORT FSL3_M_FULL = FSL_M_Full, DIR = I, BUS = MFSL3
PORT FSL4_S_CLK = FSL_S_Clk, DIR = O, SIGIS = CLK, BUS = SFSL4
PORT FSL4_S_READ = FSL_S_Read, DIR = O, BUS = SFSL4
PORT FSL4_S_DATA = FSL_S_Data, DIR = I, VEC = [0:C_FSL_DATA_SIZE-1], BUS = SFSL4
PORT FSL4_S_CONTROL = FSL_S_Control, DIR = I, BUS = SFSL4
PORT FSL4_S_EXISTS = FSL_S_Exists, DIR = I, BUS = SFSL4
PORT FSL4_M_CLK = FSL_M_Clk, DIR = O, SIGIS = CLK, BUS = MFSL4
PORT FSL4_M_WRITE = FSL_M_Write, DIR = O, BUS = MFSL4
PORT FSL4_M_DATA = FSL_M_Data, DIR = O, VEC = [0:C_FSL_DATA_SIZE-1], BUS = MFSL4
PORT FSL4_M_CONTROL = FSL_M_Control, DIR = O, BUS = MFSL4
PORT FSL4_M_FULL = FSL_M_Full, DIR = I, BUS = MFSL4
PORT FSL5_S_CLK = FSL_S_Clk, DIR = O, SIGIS = CLK, BUS = SFSL5
PORT FSL5_S_READ = FSL_S_Read, DIR = O, BUS = SFSL5
PORT FSL5_S_DATA = FSL_S_Data, DIR = I, VEC = [0:C_FSL_DATA_SIZE-1], BUS = SFSL5
PORT FSL5_S_CONTROL = FSL_S_Control, DIR = I, BUS = SFSL5
PORT FSL5_S_EXISTS = FSL_S_Exists, DIR = I, BUS = SFSL5
PORT FSL5_M_CLK = FSL_M_Clk, DIR = O, SIGIS = CLK, BUS = MFSL5
PORT FSL5_M_WRITE = FSL_M_Write, DIR = O, BUS = MFSL5
PORT FSL5_M_DATA = FSL_M_Data, DIR = O, VEC = [0:C_FSL_DATA_SIZE-1], BUS = MFSL5
PORT FSL5_M_CONTROL = FSL_M_Control, DIR = O, BUS = MFSL5
PORT FSL5_M_FULL = FSL_M_Full, DIR = I, BUS = MFSL5
PORT FSL6_S_CLK = FSL_S_Clk, DIR = O, SIGIS = CLK, BUS = SFSL6
PORT FSL6_S_READ = FSL_S_Read, DIR = O, BUS = SFSL6
PORT FSL6_S_DATA = FSL_S_Data, DIR = I, VEC = [0:C_FSL_DATA_SIZE-1], BUS = SFSL6
PORT FSL6_S_CONTROL = FSL_S_Control, DIR = I, BUS = SFSL6
PORT FSL6_S_EXISTS = FSL_S_Exists, DIR = I, BUS = SFSL6
PORT FSL6_M_CLK = FSL_M_Clk, DIR = O, SIGIS = CLK, BUS = MFSL6
PORT FSL6_M_WRITE = FSL_M_Write, DIR = O, BUS = MFSL6
PORT FSL6_M_DATA = FSL_M_Data, DIR = O, VEC = [0:C_FSL_DATA_SIZE-1], BUS = MFSL6
PORT FSL6_M_CONTROL = FSL_M_Control, DIR = O, BUS = MFSL6
PORT FSL6_M_FULL = FSL_M_Full, DIR = I, BUS = MFSL6
PORT FSL7_S_CLK = FSL_S_Clk, DIR = O, SIGIS = CLK, BUS = SFSL7
PORT FSL7_S_READ = FSL_S_Read, DIR = O, BUS = SFSL7
PORT FSL7_S_DATA = FSL_S_Data, DIR = I, VEC = [0:C_FSL_DATA_SIZE-1], BUS = SFSL7
PORT FSL7_S_CONTROL = FSL_S_Control, DIR = I, BUS = SFSL7
PORT FSL7_S_EXISTS = FSL_S_Exists, DIR = I, BUS = SFSL7
PORT FSL7_M_CLK = FSL_M_Clk, DIR = O, SIGIS = CLK, BUS = MFSL7
PORT FSL7_M_WRITE = FSL_M_Write, DIR = O, BUS = MFSL7
PORT FSL7_M_DATA = FSL_M_Data, DIR = O, VEC = [0:C_FSL_DATA_SIZE-1], BUS = MFSL7
PORT FSL7_M_CONTROL = FSL_M_Control, DIR = O, BUS = MFSL7
PORT FSL7_M_FULL = FSL_M_Full, DIR = I, BUS = MFSL7
PORT ICACHE_FSL_IN_CLK = FSL_S_Clk, DIR = O, SIGIS = CLK, BUS = IXCL:ICACHE_FSL_IN
PORT ICACHE_FSL_IN_READ = FSL_S_Read, DIR = O, BUS = IXCL:ICACHE_FSL_IN
PORT ICACHE_FSL_IN_DATA = FSL_S_Data, DIR = I, VEC = [0:31], BUS = IXCL:ICACHE_FSL_IN
PORT ICACHE_FSL_IN_CONTROL = FSL_S_Control, DIR = I, BUS = IXCL:ICACHE_FSL_IN
PORT ICACHE_FSL_IN_EXISTS = FSL_S_Exists, DIR = I, BUS = IXCL:ICACHE_FSL_IN
PORT ICACHE_FSL_OUT_CLK = FSL_M_Clk, DIR = O, SIGIS = CLK, BUS = IXCL:ICACHE_FSL_OUT
PORT ICACHE_FSL_OUT_WRITE = FSL_M_Write, DIR = O, BUS = IXCL:ICACHE_FSL_OUT
PORT ICACHE_FSL_OUT_DATA = FSL_M_Data, DIR = O, VEC = [0:31], BUS = IXCL:ICACHE_FSL_OUT
PORT ICACHE_FSL_OUT_CONTROL = FSL_M_Control, DIR = O, BUS = IXCL:ICACHE_FSL_OUT
PORT ICACHE_FSL_OUT_FULL = FSL_M_Full, DIR = I, BUS = IXCL:ICACHE_FSL_OUT
PORT DCACHE_FSL_IN_CLK = FSL_S_Clk, DIR = O, SIGIS = CLK, BUS = DXCL:DCACHE_FSL_IN
PORT DCACHE_FSL_IN_READ = FSL_S_Read, DIR = O, BUS = DXCL:DCACHE_FSL_IN
PORT DCACHE_FSL_IN_DATA = FSL_S_Data, DIR = I, VEC = [0:31], BUS = DXCL:DCACHE_FSL_IN
PORT DCACHE_FSL_IN_CONTROL = FSL_S_Control, DIR = I, BUS = DXCL:DCACHE_FSL_IN
PORT DCACHE_FSL_IN_EXISTS = FSL_S_Exists, DIR = I, BUS = DXCL:DCACHE_FSL_IN
PORT DCACHE_FSL_OUT_CLK = FSL_M_Clk, DIR = O, SIGIS = CLK, BUS = DXCL:DCACHE_FSL_OUT
PORT DCACHE_FSL_OUT_WRITE = FSL_M_Write, DIR = O, BUS = DXCL:DCACHE_FSL_OUT
PORT DCACHE_FSL_OUT_DATA = FSL_M_Data, DIR = O, VEC = [0:31], BUS = DXCL:DCACHE_FSL_OUT
PORT DCACHE_FSL_OUT_CONTROL = FSL_M_Control, DIR = O, BUS = DXCL:DCACHE_FSL_OUT
PORT DCACHE_FSL_OUT_FULL = FSL_M_Full, DIR = I, BUS = DXCL:DCACHE_FSL_OUT

END
