## Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : opb_timer
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_timer

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION LAST_UPDATED = 8.1
OPTION USAGE_LEVEL = BASE_USER
OPTION DESC = OPB Timer/Counter
OPTION LONG_DESC = Timer counter with OPB interface
OPTION IP_GROUP = Timer:MICROBLAZE:PPC
OPTION ARCH_SUPPORT = qrvirtex2:qvirtex2:spartan2:spartan2e:spartan3:virtex:virtex2:virtex2p:virtex4:virtexe:spartan3e
OPTION CORE_STATE = ACTIVE


## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_STD = OPB, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex2, DT = STRING
PARAMETER C_COUNT_WIDTH = 32, DT = INTEGER, RANGE = (8:32), PERMIT = BASE_USER, DESC = Counter Bit Width
PARAMETER C_ONE_TIMER_ONLY = 0, DT = INTEGER, RANGE = (0,1), PERMIT = BASE_USER, DESC = Timer Mode
PARAMETER C_TRIG0_ASSERT = 1, DT = std_logic, RANGE = (0,1)
PARAMETER C_TRIG1_ASSERT = 1, DT = std_logic, RANGE = (0,1)
PARAMETER C_GEN0_ASSERT = 1, DT = std_logic, RANGE = (0,1)
PARAMETER C_GEN1_ASSERT = 1, DT = std_logic, RANGE = (0,1)
PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB, ASSIGNMENT = CONSTANT
PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB, ASSIGNMENT = CONSTANT
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, BUS = SOPB, ADDRESS = BASE, MIN_SIZE = 0x100
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SOPB, ADDRESS = HIGH

## Ports
PORT OPB_Clk = "", DIR = I, SIGIS = Clk, BUS = SOPB
PORT OPB_Rst = OPB_Rst, DIR = I, SIGIS = Rst, BUS = SOPB
PORT OPB_ABus = OPB_ABus, DIR = I, VEC = [0:31], BUS = SOPB
PORT OPB_BE = OPB_BE, DIR = I, VEC = [0:3], BUS = SOPB
PORT OPB_DBus = OPB_DBus, DIR = I, VEC = [0:31], BUS = SOPB
PORT OPB_RNW = OPB_RNW, DIR = I, BUS = SOPB
PORT OPB_select = OPB_select, DIR = I, BUS = SOPB
PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB
PORT TC_DBus = Sl_DBus, DIR = O, VEC = [0:31], BUS = SOPB
PORT TC_errAck = Sl_errAck, DIR = O, BUS = SOPB
PORT TC_retry = Sl_retry, DIR = O, BUS = SOPB
PORT TC_toutSup = Sl_toutSup, DIR = O, BUS = SOPB
PORT TC_xferAck = Sl_xferAck, DIR = O, BUS = SOPB
PORT CaptureTrig0 = "", DIR = I, DESC = 'Capture Trig 0'
PORT CaptureTrig1 = "", DIR = I, DESC = 'Capture Trig 1'
PORT GenerateOut0 = "", DIR = O, DESC = 'Generate Out 0'
PORT GenerateOut1 = "", DIR = O, DESC = 'Generate Out 1'
PORT PWM0 = "", DIR = O, DESC = 'Pulse Width Modulation 0'
PORT Interrupt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH, INTERRUPT_PRIORITY = HIGH
PORT Freeze = "", DIR = I

END
