################################################################################
##
## Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.
##
## Xilinx, Inc.
##
## opb_timer.pao
##
## Peripheral Analyze Order file
##
################################################################################

lib proc_common_v1_00_b family
lib proc_common_v1_00_b proc_common_pkg
lib proc_common_v1_00_b common_types_pkg
lib proc_common_v1_00_b pselect
lib proc_common_v1_00_b mux_onehot
lib opb_timer_v1_00_b  tc_types_be
lib opb_timer_v1_00_b  counter_bit
lib opb_timer_v1_00_b  counter
lib opb_timer_v1_00_b  count_module
lib opb_timer_v1_00_b  bus_interface
lib opb_timer_v1_00_b  timer_control
lib opb_timer_v1_00_b  tc_core
lib opb_timer_v1_00_b  opb_timer
