microblaze_0
SOFTWARE_SOURCES = software/main.c 
SOFTWARE_HEADERS = software/hal.h 
SOFTWARE_CC = mb-gcc
SOFTWARE_CC_SIZE = mb-size
SOFTWARE_CC_OPT = -O0
SOFTWARE_CFLAGS = 
SOFTWARE_CC_SEARCH = # -B
SOFTWARE_LIBPATH = -L./microblaze_0/lib/ # -L
SOFTWARE_INCLUDES = -I./microblaze_0/include/  -Isoftware/   -I.. 
SOFTWARE_LFLAGS = # -l
SOFTWARE_CC_PREPROC_FLAG = # -Wp,
SOFTWARE_CC_ASM_FLAG = # -Wa,
SOFTWARE_CC_LINKER_FLAG = # -Wl,
SOFTWARE_LINKER_SCRIPT = 
SOFTWARE_CC_DEBUG_FLAG = # -[g|gstabs]
SOFTWARE_CC_PROFILE_FLAG = # -pg
SOFTWARE_CC_GLOBPTR_FLAG= # -mxl-gp-opt
SOFTWARE_MODE = executable
SOFTWARE_LIBG_OPT = -$(SOFTWARE_MODE) microblaze_0
SOFTWARE_CC_SOFTMUL_FLAG= -mno-xl-soft-mul 
SOFTWARE_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
SOFTWARE_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
SOFTWARE_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(SOFTWARE_CC_SOFTMUL_FLAG)  \
