############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=T9;
Net sys_rst_pin LOC=l14;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 20000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module RS232 constraints

Net fpga_0_RS232_RX_pin LOC=t13;
Net fpga_0_RS232_TX_pin LOC=r13;

#### Module LEDs_8Bit constraints

Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> LOC=k12;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> LOC=p14;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> LOC=l12;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> LOC=n14;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<4> LOC=p13;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<5> LOC=n12;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<6> LOC=p12;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<7> LOC=p11;

#### Module LED_7SEGMENT constraints

Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<0> LOC=e14;
Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<1> LOC=g13;
Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<2> LOC=n15;
Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<3> LOC=p15;
Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<4> LOC=r16;
Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<5> LOC=f13;
Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<6> LOC=n16;
Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<7> LOC=p16;
Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<8> LOC=d14;
Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<9> LOC=g14;
Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<10> LOC=f14;
Net fpga_0_LED_7SEGMENT_GPIO_d_out_pin<11> LOC=e13;

#### Module Push_Buttons_3Bit constraints

Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<0> LOC=l13;
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<1> LOC=m14;
Net fpga_0_Push_Buttons_3Bit_GPIO_in_pin<2> LOC=m13;

#### Module DIP_Switches_8Bit constraints

Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<0> LOC=k13;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<1> LOC=k14;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<2> LOC=j13;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<3> LOC=j14;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<4> LOC=h13;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<5> LOC=h14;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<6> LOC=g12;
Net fpga_0_DIP_Switches_8Bit_GPIO_in_pin<7> LOC=f12;

#### Module SRAM_256Kx32 constraints

Net fpga_0_SRAM_256Kx32_Mem_A_pin<29> LOC=l5;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<28> LOC=n3;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<27> LOC=m4;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<26> LOC=m3;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<25> LOC=l4;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<24> LOC=g4;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<23> LOC=f3;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<22> LOC=f4;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<21> LOC=e3;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<20> LOC=e4;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<19> LOC=g5;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<18> LOC=h3;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<17> LOC=h4;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<16> LOC=j4;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<15> LOC=j3;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<14> LOC=k3;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<13> LOC=k5;
Net fpga_0_SRAM_256Kx32_Mem_A_pin<12> LOC=l3;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<31> LOC=n7;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<30> LOC=t8;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<29> LOC=R6;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<28> LOC=T5;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<27> LOC=R5;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<26> LOC=c2;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<25> LOC=c1;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<24> LOC=b1;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<23> LOC=d3;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<22> LOC=P8;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<21> LOC=f2;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<20> LOC=h1;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<19> LOC=j2;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<18> LOC=l2;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<17> LOC=p1;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<16> LOC=r1;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<15> LOC=p2;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<14> LOC=n2;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<13> LOC=m2;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<12> LOC=k1;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<11> LOC=j1;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<10> LOC=g2;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<9> LOC=e1;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<8> LOC=d1;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<7> LOC=d2;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<6> LOC=e2;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<5> LOC=g1;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<4> LOC=f5;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<3> LOC=c3;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<2> LOC=k2;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<1> LOC=m1;
Net fpga_0_SRAM_256Kx32_Mem_DQ_pin<0> LOC=n1;
Net fpga_0_SRAM_256Kx32_Mem_OEN_pin<0> LOC=k4;
Net fpga_0_SRAM_256Kx32_Mem_CEN_pin<0> LOC=p7;
Net fpga_0_SRAM_256Kx32_Mem_CEN_1_pin<0> LOC=n5;
Net fpga_0_SRAM_256Kx32_Mem_WEN_pin LOC=g3;
Net fpga_0_SRAM_256Kx32_Mem_BEN_pin<3> LOC=p6;
Net fpga_0_SRAM_256Kx32_Mem_BEN_pin<2> LOC=t4;
Net fpga_0_SRAM_256Kx32_Mem_BEN_pin<1> LOC=p5;
Net fpga_0_SRAM_256Kx32_Mem_BEN_pin<0> LOC=r4;

# vga

Net vga_hsync_pin LOC=r9;
Net vga_vsync_pin LOC=t10;
Net vga_red_pin LOC=r12;
Net vga_green_pin LOC=t12;
Net vga_blue_pin LOC=r11;