###################################################################
##
## Name     : opb_vga
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_vga

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION CORE_STATE = DEVELOPMENT


## Bus Interfaces
BUS_INTERFACE BUS = MSOPB, BUS_TYPE = MASTER_SLAVE, BUS_STD = OPB

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0x12340000, DT = std_logic_vector, BUS = MSOPB, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x400
PARAMETER C_HIGHADDR = 0xffffffff, DT = std_logic_vector, BUS = MSOPB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = MSOPB
PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = MSOPB
PARAMETER C_FAMILY = virtex2p, DT = STRING

## Ports
PORT HSYNC = "", DIR = O
PORT VSYNC = "", DIR = O
PORT RED = "", DIR = O
PORT GREEN = "", DIR = O
PORT BLUE = "", DIR = O
PORT IP2INTC_Irpt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT OPB_Clk = "", DIR = I, SIGIS = Clk, BUS = MSOPB
PORT OPB_Rst = OPB_Rst, DIR = I, SIGIS = Rst, BUS = MSOPB
PORT Sl_DBus = Sl_DBus, DIR = O, VEC = [0:(C_OPB_DWIDTH-1)], BUS = MSOPB
PORT Sl_errAck = Sl_errAck, DIR = O, BUS = MSOPB
PORT Sl_retry = Sl_retry, DIR = O, BUS = MSOPB
PORT Sl_toutSup = Sl_toutSup, DIR = O, BUS = MSOPB
PORT Sl_xferAck = Sl_xferAck, DIR = O, BUS = MSOPB
PORT OPB_ABus = OPB_ABus, DIR = I, VEC = [0:(C_OPB_AWIDTH-1)], BUS = MSOPB
PORT OPB_BE = OPB_BE, DIR = I, VEC = [0:((C_OPB_DWIDTH/8)-1)], BUS = MSOPB
PORT OPB_DBus = OPB_DBus, DIR = I, VEC = [0:(C_OPB_DWIDTH-1)], BUS = MSOPB
PORT OPB_RNW = OPB_RNW, DIR = I, BUS = MSOPB
PORT OPB_select = OPB_select, DIR = I, BUS = MSOPB
PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = MSOPB
PORT M_ABus = M_ABus, DIR = O, VEC = [0:(C_OPB_AWIDTH-1)], BUS = MSOPB
PORT M_BE = M_BE, DIR = O, VEC = [0:((C_OPB_DWIDTH/8)-1)], BUS = MSOPB
PORT M_busLock = M_busLock, DIR = O, BUS = MSOPB
PORT M_request = M_request, DIR = O, BUS = MSOPB
PORT M_RNW = M_RNW, DIR = O, BUS = MSOPB
PORT M_select = M_select, DIR = O, BUS = MSOPB
PORT M_seqAddr = M_seqAddr, DIR = O, BUS = MSOPB
PORT OPB_errAck = OPB_errAck, DIR = I, BUS = MSOPB
PORT OPB_MGrant = OPB_MGrant, DIR = I, BUS = MSOPB
PORT OPB_retry = OPB_retry, DIR = I, BUS = MSOPB
PORT OPB_timeout = OPB_timeout, DIR = I, BUS = MSOPB
PORT OPB_xferAck = OPB_xferAck, DIR = I, BUS = MSOPB

END
