## Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : dcm_module
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN dcm_module

## Peripheral Options
OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION LAST_UPDATED = 8.1
OPTION IPLEVEL_DRC_PROC = check_iplevel_settings
OPTION DESC = Digital Clock Manager (DCM)
OPTION LONG_DESC = The digital clock manager module is a wrapper around the DCM primitive which allows it to be used in the EDK tool suite.
OPTION IP_GROUP = Clock Control:MICROBLAZE:PPC
OPTION ARCH_SUPPORT = qrvirtex2:qvirtex2:spartan3:virtex2:virtex2p:virtex4:spartan3e
OPTION CORE_STATE = ACTIVE


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_DFS_FREQUENCY_MODE = LOW, DT = STRING, VALUES = (LOW= Low, HIGH= High)
PARAMETER C_DLL_FREQUENCY_MODE = LOW, DT = STRING, VALUES = (LOW= Low, HIGH= High)
PARAMETER C_DUTY_CYCLE_CORRECTION = TRUE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLKIN_DIVIDE_BY_2 = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLK_FEEDBACK = 1X, DT = STRING, VALUES = (NONE= None, 1X= 1X, 2X= 2X)
PARAMETER C_CLKOUT_PHASE_SHIFT = NONE, DT = STRING, VALUES = (NONE= None, FIXED= Fixed, VARIABLE= Variable, VARIABLE_POSITIVE=  Variable Positive , VARIABLE_CENTER=  Variable Center , DIRECT= Direct)
PARAMETER C_DSS_MODE = NONE, DT = STRING, VALUES = (NONE= None)
PARAMETER C_STARTUP_WAIT = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_PHASE_SHIFT = 0, DT = INTEGER, RANGE = (-255:1023)
PARAMETER C_CLKFX_MULTIPLY = 4, DT = INTEGER, RANGE = (2:32)
PARAMETER C_CLKFX_DIVIDE = 1, DT = INTEGER, RANGE = (1:32)
PARAMETER C_CLKDV_DIVIDE = 2.0, DT = REAL, VALUES = (1.5 = 1.5, 2.0 = 2.0, 3.0= 3.0, 3.5= 3.5, 4.0= 4.0, 4.5= 4.5, 5.0= 5.0, 5.5=5.5, 6.0= 6.0, 6.5= 6.5, 7.0= 7.0, 7.5= 7.5, 8= 8, 9= 9, 10= 10, 11= 11, 12= 12, 13= 13, 14= 14, 15= 15, 16= 16)
PARAMETER C_CLKIN_PERIOD = 41.66666, DT = REAL, IO_IS = clk_freq
PARAMETER C_DESKEW_ADJUST = SYSTEM_SYNCHRONOUS, DT = STRING, VALUES = (SYSTEM_SYNCHRONOUS=  System Synchronous , SOURCE_SYNCHRONOUS=  Source Synchronous , 0= 0, 1= 1, 2= 2, 3= 3, 4= 4, 5= 5, 6= 6, 7= 7, 8= 8, 9= 9, 10= 10, 11= 11, 12= 12, 13= 13, 14= 14, 15= 15)
PARAMETER C_CLKIN_BUF = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLKFB_BUF = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLK0_BUF = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLK90_BUF = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLK180_BUF = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLK270_BUF = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLKDV_BUF = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLK2X_BUF = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLK2X180_BUF = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLKFX_BUF = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_CLKFX180_BUF = FALSE, DT = BOOLEAN, VALUES = (TRUE= True, FALSE= False)
PARAMETER C_EXT_RESET_HIGH = 1, DT = integer, IO_IS = polarity, RANGE = (0:1), VALUES = (0 =  0: Active Low , 1 =  1: Active High )
PARAMETER C_FAMILY = virtex2, DT = string

## Ports
PORT RST = "", DIR = I
PORT CLKIN = "", DIR = I
PORT CLKFB = "", DIR = I
PORT PSEN = "", DIR = I
PORT PSINCDEC = "", DIR = I
PORT PSCLK = "", DIR = I
PORT DSSEN = "", DIR = I
PORT CLK0 = "", DIR = O
PORT CLK90 = "", DIR = O
PORT CLK180 = "", DIR = O
PORT CLK270 = "", DIR = O
PORT CLKDV = "", DIR = O
PORT CLK2X = "", DIR = O
PORT CLK2X180 = "", DIR = O
PORT CLKFX = "", DIR = O
PORT CLKFX180 = "", DIR = O
PORT STATUS = "", DIR = O, VEC = [7:0], ENDIAN = LITTLE
PORT LOCKED = "", DIR = O
PORT PSDONE = "", DIR = O

END
