#Please do not modify this file by hand
XmpVersion: 8.1.02
IntStyle: default
ModuleSearchPath: pcores/
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: spartan3
Device: xc3s1000
Package: ft256
SpeedGrade: -4
UseProjNav: 0
AddToNPL: 0
PNImportBitFile: projnav/system.bit
PNImportBmmFile: implementation/system_bd.bmm
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
SynProj: xst
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: 
SimEdkLib: 
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
SwProj: software
Processor: microblaze_0
Executable: software/executable.elf
Header: software/hal.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 0
GlobPtrOpt: 0
DebugSym: 0
ProfileFlag: 0
SearchIncl: ..
AsmOpt: 
LinkOpt: 
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
